// Массивы и списки.

package SEM_3;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
        // Когда list пустой, то в массиве будет 10 свободных нулевых ячеек [null,
        // null...null]
        System.out.println(list); // А в Терминале будет пустой массив []

        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5); // С помощью метода .add кладём туда, например, 5 элементов

        // В Терминале будет массив с элементами
        // [1, 2, 3, 4, 5, null, null, null,null, null], где null виден не будет
        System.out.println(list);

        // Если распечатаем размер .size, то в Терминале будет цифра 5
        System.out.println(list.size());

        list.remove(2); // Для Удаления, например, 2-го индекса, т.е. элемент 3
        System.out.println(list); // будет массив без 3 элемента [1, 2, 4, 5]

        // Если элементов будет больше 10, например, 20, то в тот момент,
        // когда размер внутреннего массива закончится, создастся новый массив,
        // в который скопирует всё содержимое и его размер будет динамически увеличен.
        // Вот и вся суть этого class (класса).
    }
}

/**
 * В Терминале будет:
 * []
 * [1, 2, 3, 4, 5]
 * 5
 * [1, 2, 4, 5]
 */